PASS
ok  	github.com/claytoncasey01/go-oop-to-dod	0.189s
goos: darwin
goarch: amd64
pkg: github.com/claytoncasey01/go-oop-to-dod/dod
cpu: VirtualApple @ 2.50GHz
BenchmarkDodFindById-10                 	  453660	      4151 ns/op
BenchmarkDodFindByTitle-10              	152076476	         7.862 ns/op
BenchmarkDodFindByAuthorName-10         	  145584	      8380 ns/op
BenchmarkDodFindPostsByAuthorName-10    	 3691452	       316.2 ns/op
BenchmarkDodPublishPosts-10             	    9082	    117125 ns/op
PASS
ok  	github.com/claytoncasey01/go-oop-to-dod/dod	8.598s
goos: darwin
goarch: amd64
pkg: github.com/claytoncasey01/go-oop-to-dod/oop
cpu: VirtualApple @ 2.50GHz
BenchmarkOopFindPostById-10            	  424940	     27206 ns/op
BenchmarkOopFindPostByTitle-10         	100000000	        11.65 ns/op
BenchmarkOopFindPostByAuthorName-10    	   28909	     41271 ns/op
BenchmarkOopPublishPost-10             	    1386	    890548 ns/op
BenchmarkOopUpdatePost-10              	     298	   8235319 ns/op
PASS
ok  	github.com/claytoncasey01/go-oop-to-dod/oop	18.867s
