goos: darwin
goarch: amd64
pkg: github.com/claytoncasey01/oop-to-dop/dop
cpu: VirtualApple @ 2.50GHz
BenchmarkDopFindById-10                 	 1391626	      3264 ns/op	       0 B/op	       0 allocs/op
BenchmarkDopFindByTitle-10              	151706508	         7.899 ns/op	       0 B/op	       0 allocs/op
BenchmarkDopFindPostsByAuthorName-10    	 3737289	       327.0 ns/op	       8 B/op	       1 allocs/op
BenchmarkDopPublishPosts-10             	   10000	    104468 ns/op	  357628 B/op	      19 allocs/op
BenchmarkDopUpdatePosts-10              	    1321	    888935 ns/op	  358708 B/op	      34 allocs/op

goos: darwin
goarch: amd64
pkg: github.com/claytoncasey01/oop-to-dop/oop
cpu: VirtualApple @ 2.50GHz
BenchmarkOopFindPostById-10            	 1000000	     19169 ns/op	       0 B/op	       0 allocs/op
BenchmarkOopFindPostByTitle-10         	100000000	        11.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkOopFindPostByAuthorName-10    	   29010	     41164 ns/op	       0 B/op	       0 allocs/op
BenchmarkOopPublishPost-10             	    1430	    876881 ns/op	       0 B/op	       0 allocs/op
BenchmarkOopUpdatePost-10              	     290	   8129844 ns/op	22102674 B/op	   20002 allocs/op
PASS
ok  	github.com/claytoncasey01/oop-to-dop/oop	26.314s
